<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_buscajicon"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/buscjob"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_crearjobicon"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/creajob"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_creajobmenu"
        android:title="@string/creajob" />
    <item
        android:id="@+id/mnu_buscjob"
        android:title="@string/buscjob" />
    <item
        android:id="@+id/mnu_Misfreelo"
        android:title="@string/Misfreelo" />
    <item
        android:id="@+id/mnu_micuenta"
        android:title="@string/Micuenta" />
</menu>