<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contextClickable="false"
        android:orientation="vertical"
        tools:context=".BuscarFreeloActivity">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Buscar Freelo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#173750"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTexttipotrabajoetiqueta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="false"
            android:ems="18"
            android:enabled="true"
            android:text="Tipo de Trabajo"
            android:textAllCaps="true"
            android:textColor="#1C3575"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/tipotrab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CAD8A4"
            android:entries="@array/listaTipoTrabajo" />

        <TextView
            android:id="@+id/editTexttipotrabajoetiqueta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:editable="false"
            android:ems="18"
            android:enabled="true"
            android:textAllCaps="true" />

        <ListView
            android:id="@+id/listadefeelostotal"
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

    </LinearLayout>
</ScrollView>