<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contextClickable="false"
        android:orientation="vertical"
        tools:context=".MisFreelosActivity">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Mis Freelo's"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#173750"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#C135590B"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <ListView
            android:id="@+id/listadefeelostotal"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

    </LinearLayout>
</ScrollView>